# english_bot

./: build.gradle  settings.gradle
src/main/java/shadow/julia/english/: AppGuiceModule.java  Application.java  ApplicationProperties.java  ApplicationRunner.java  EnglishBot.java
src/main/java/shadow/julia/english/dao/: TeacherDao.java
src/main/java/shadow/julia/english/exception/: ApplicationPropertiesNotFoundException.java  EmptyPropertyException.java
src/main/java/shadow/julia/english/persistence/model/postgres/: Teacher.java
src/main/java/shadow/julia/english/properties/: ApplicationPropertiesLoader.java  PostgresProperties.java  TelegramProperties.java
src/main/resources/: application.yml
