plugins {
    id 'java'
}

group 'shadow.julia.english'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    telegramBotsVersion = '6.5.0'
    lombokVersion = '1.18.26'
    daggerVersion = '2.45'
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.0'

    implementation "org.telegram:telegrambots:$telegramBotsVersion"
}