plugins {
    id 'java'
}

group 'shadow.julia.english'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    telegramBotsVersion = '6.5.0'
    snakeYamlVersion = '2.0'
    googleGuiceVersion = '5.1.0'
}

dependencies {
    implementation "org.yaml:snakeyaml:$snakeYamlVersion"

    implementation "com.google.inject:guice:$googleGuiceVersion"

    implementation "org.telegram:telegrambots:$telegramBotsVersion"
}